#Enter your UCL API token here.
UCL_API_TOKEN='your_token_here' 

#Enter your OAuth token here (the one you get after sending your client ID, client secret and verification code as outlined in the OAuth setup steps)
OAUTH_TOKEN='oauth_token_here'

#Enter your client secret here.
CLIENT_SECRET='client_secret_here'

#USED A SEPARATE TOKEN FOR THE TIMETABLE APP, IGNORE IF YOU DON'T NEED IT
CLIENT_SECRET_2='client_secret_here'

#Enter Slack bot token here.
SLACK_BOT_TOKEN='slackbot_token_here'

#Enter the Slack bot ID (you get it after running print_bot_id.py) here.
BOT_ID='slackbot_id_here'
